NEXT_PUBLIC_API_HOST=60.212.189.153:40080
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://60.212.189.153:48080
NEXT_PUBLIC_NETWORK_NAME=DOG chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=DOG chain
NEXT_PUBLIC_NETWORK_ID=9527000
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=DOGtoken
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DOG
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=60.212.189.153:40080
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://60.212.189.153:48081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
